Troubleshoot
---------------------------------
#After Apache Install Prompt #2
#Exit Terminal 
sudo su 
ps -A | grep dpkg 
kill #####
sudo dpkg --configure -a
-----------------------------------

sudo cp /etc/netplan/01-netcfg.yaml /etc/netplan/01-netcfg.yaml.bak
cd /etc/apache2/sites-available
-----------------------------------
127.0.0.1 localhost
127.0.1.1 lamp-1
-----------------------------------
#Permissions to access scripts

cd /home/stephen/Desktop
chmod +x script.sh
bash filename.sh
-----------------------------------

#phpMyAdmin Troubleshoot

cd /etc/apache2/apache2.conf
-	Add the following line to the apache2.conf file

Include /etc/phpmyadmin/apache.conf

Service apache2 restart

Able to login in phpMyAdmin?

No?

	apt-get purge phpmyadmin

	apt-get install phpmyadmin


_________________________________
Confirming Everything Works:

https://localhost:10000
https://DMIT3FINAL:10000

service apache2 status

http://localhost
 
php –v or php -version 

http://localhost/info.php
https://DMIT3FINAL/info.php
service mysql status 

service vsftpd status 

------------------------------
IP ISSUES

$ sudo ip a flush enp0s3
$ sudo systemctl restart networking.service
#Debug Netplan
sudo netplan –d apply

sudo systemctl restart system-networkd